upstream client { # There is an upstream server we are calling client
  server client:3000;   # The value before the : is the name of the service from the docker-compose.yml file. The number is the port that that service is listening on
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;  # chop off the /api/ part when sending resource back to nginx. The $1 is saying to match whatever was found in (.*)
    proxy_pass http://api;
  }
}